<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;


        }
        .a{
            wdith: 320px;
            height: 220px;
            background-color: lightcoral;
            margin: 0px;
            border: 10px solid lightblue;
            text-align: center;

        }
        .b{
            width: 220px;
            height: 110px;
            background-color: lightblue;
            margin: 0px;
            border: 10px solid lightcoral;
            text-align: center;

        }
        img.a{
            float: left;
        }
        img.b{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="a" src="https://ih1.redbubble.net/image.5207044806.8485/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.webp" alt="Baldseungmin">
        <img class="b" src="https://ih1.redbubble.net/image.5207044806.8485/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.webp" alt="Baldseungmin"> 
        <p>this is bald bangchan</p>
        <h1>Kpop</h1>
        <hr>
        <p class="a">Enhypen</p>
        <hr>
        <p class="b">Stray Kids</p>
    </div>
    
</body>
</html>